jobs:
- job: libzmq_linux
  pool: 
    vmImage: ubuntu-latest
  steps:
  - bash: cd DotZeroMQ && bash build_lib.sh
    displayName: 'Download & Build libzmq'

  - script: cp DotZeroMQ/zeromq/src/.libs/libzmq.so.5.1.5 $(Build.ArtifactStagingDirectory)/libzmq.so
    displayName: Copy libzmq to artifacts directory

  - upload: $(Build.ArtifactStagingDirectory)
    displayName: Publish libzmq
    artifact: libzmq.so
